# spring-utils

./: README  pom.xml
src/main/java/net/flicken/util/spring/: BeanFilteringSupport.java  BeanRemover.java  InstanceCollectingFactoryBean.java  JavaLoggingConfigurer.java  PreserveBeanTargetClass.java  RegisteringBeanPostProcessor.java
src/test/java/net/flicken/util/spring/: AbstractTestBeanFilteringSupport.java  BeanRemoverTest.java  TestInstanceCollectingFactoryBean.java  TestPreserveBeanTargetClass.java  TestRegisteringBeanPostProcessor.java  TestRegisteringBeanPostProcessorIsNameAware.java
src/test/resources/: log4j.properties
src/test/resources/net/flicken/util/spring/: AbstractTestBeanFilteringSupport-context.xml  BeanRemoverTest-context.xml  TestInstanceCollectingFactoryBean-context.xml  TestPreserveBeanTargetClass-context.xml  TestRegisteringBeanPostProcessor-context.xml  TestRegisteringBeanPostProcessorIsNameAware-context.xml
